# YoutubeDownloaderApp

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: first_workflow.yml  lint.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/youtubedownloader/: LiveDataTest.kt
app/src/androidTest/java/com/example/youtubedownloader/customrunner/: CustomRunner.kt
app/src/androidTest/java/com/example/youtubedownloader/di/: TestVideoModule.kt
app/src/androidTest/java/com/example/youtubedownloader/repositories/: VideoUrlsDBRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubedownloader/: MainActivity.kt  VideoApplication.kt
app/src/main/java/com/example/youtubedownloader/data/: VideoItem.kt
app/src/main/java/com/example/youtubedownloader/database/: RoomDataBase.kt  VideoApplication.kt  VideoUrlDao.kt  VideoUrls.kt
app/src/main/java/com/example/youtubedownloader/di/: VideoModule.kt
app/src/main/java/com/example/youtubedownloader/fragments/: DialogUrl.kt  HomeScreen.kt  OptionFragment.kt  SearchedVideos.kt
app/src/main/java/com/example/youtubedownloader/recyclerView/: VideoUrlAdapter.kt
app/src/main/java/com/example/youtubedownloader/repositories/: VideoUrlsDBRepository.kt  VideoUrlsNetworkRepository.kt
app/src/main/java/com/example/youtubedownloader/screens/: DialogUrl.kt  HomeScreen.kt  OptionFragment.kt  SearchedVideos.kt
app/src/main/java/com/example/youtubedownloader/viewmodel/: YoutubeDownloaderViewModel.kt
app/src/main/res/anim/: fadein.xml  slidein.xml  slideout.xml
app/src/main/res/drawable/: plus_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_url.xml  fragment_home_screen.xml  fragment_option.xml  fragment_searched_videos.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
