// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.2"
        core_ktx_version = "1.3.2"
        kotlin_version = "1.6.10"
        material_version = "1.2.1"
        nav_version = "2.5.0"
        lifecycle_version = "2.6.1"
        datastore_version = "1.0.0"
        room_version = '2.4.3'
        activity_version = "1.7.2"
        fragment_version = "1.6.1"
        hilt_version='2.44'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // ...
//    id("com.android.application") version "8.1.4" apply false
    // ...
    // Make sure that you have the Google services Gradle plugin 4.4.1+ dependency
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
   // id 'com.google.gms.google-services' version '4.4.2' apply false
//    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}